# kafka

./: pom.xml
src/main/java/com/lin/kafka/constant/: KafkaConstant.java
src/main/java/com/lin/kafka/listener/: KafkaProducerListener.java
src/main/java/com/lin/kafka/server/: ConsumerServer.java  ProduceServer.java
src/main/resources/: application.xml  consumer.xml  consumer2.xml  consumer3.xml  consumer4.xml  log4j.properties  producer.xml
src/test/java/: AbstractTest.java  Consumer2Test.java  Consumer3Test.java  Consumer4Test.java  ConsumerTest.java  ProduceTest.java  hive-env2.sh  hive-site2.xml
